[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[mcu ADXL]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D74C9C36-if00

[adxl345]
cs_pin: ADXL:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: ADXL:gpio10
spi_software_mosi_pin: ADXL:gpio11
spi_software_miso_pin: ADXL:gpio12
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,57,20 # an example

[gcode_macro REZONANCE]
gcode:
  G28
  G1 X60 Y60 Z10 F5000
  M117 kalibrace X
  SHAPER_CALIBRATE AXIS=X
  M117 cekam 25s
  G4 P25000  
  RUN_SHELL_COMMAND CMD=GRAF_X
  M117 cekam 25s
  G4 P25000
  M117 Kalibrace Y
  SHAPER_CALIBRATE AXIS=Y
  M117 cekam 25s
  G4 P25000
  RUN_SHELL_COMMAND CMD=GRAF_Y
  M117 cekam 25s
  G4 P25000
  SAVE_CONFIG

[gcode_shell_command GRAF_X]
command: sh /home/pi/graf_X.sh
timeout: 30
verbose: True

[gcode_shell_command GRAF_Y]
command: sh /home/pi/graf_Y.sh
timeout: 30
verbose: True