[gcode_macro POOP]
gcode:                     
    G92 E0                        
    G90                                            
    G1 X5 Y10 Z20  F7000 
    G1 Z0.3 F3000 
    G1 E18.0 F120
    G92 E0 
    M106 S120
    G1 X5 Y10 Z9 E50 F30
    G1 X5 Y10 Z9
    M106 S255
    G0 Z20 F100
    G4 P7500
    M106 S0 
    G1 X60 Y10 Z9 F15000
    G1 Z0.4
    G1 X5 Y10 Z0.4 F15000
    G1 Z3 F3600
    G92 E0 
    G1 E0.12 F60
    G92 E0 


[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %} 
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+3}
    {% endif %}

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    {% set E = params.E|default(1)|float %}
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if printer.idle_timeout.state|string != "Printing" and not printer.pause_resume.is_paused %}
      {action_respond_info("Printer is not printing")}
    {% else %}
      {% if act_z < (max_z - 2.0) %}
          {% set z_safe = 2.0 %}
      {% else %}
          {% set z_safe = max_z - act_z %}
      {% endif %}
    PAUSE_BASE
    G91
      {% if printer.extruder.can_extrude|lower == 'true' %}
         G1 E-{E} F2100
      {% else %}
        {action_respond_info("Nozzle not hot enough")}
      {% endif %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% endif %}

[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_extruder_t3: 200
gcode:
    {% set E = params.E|default(0.5)|float %}
    {% if printer.extruder.temperature >= (extruder_t3)%}
      G91
      G1 E-{E} F2100
      G90
    {% else %}
      {action_respond_info("HEATING")}
      M109 S{extruder_t3}
      G91
      G1 E-{E} F2100
      G90
    {% endif %}  
    RESUME_BASE

[delayed_gcode clear_display]
initial_duration: 0.0
gcode:
    M117

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|int %} 
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set PRINTHEAD_TEMP = params.PRINTHEAD_TEMP|default(EXTRUDER_TEMP)|int %}
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=extruder_t2 VALUE={PRINTHEAD_TEMP}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extruder_t3 VALUE={PRINTHEAD_TEMP}
    {% set x_min = printer.toolhead.axis_minimum.x |float + 2.0 %}
    {% set y_max = printer.toolhead.axis_maximum.y |float - 5.0 %}
    M107
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    G90
    G28
    G0 Z10 F3000
    M109 S{EXTRUDER_TEMP}
    G0 X{x_min} Y{y_max} Z10 F10000
    POOP

[gcode_macro END_PRINT]
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    TURN_OFF_HEATERS
    G91 
    G1 Z1 F400
    G1 E-2 Z2 F2400 
    G90
    G28 Z
    G28 x y 
    SET_GCODE_OFFSET Z=0.0
    M106 S0 
    M104 S0 
    M140 S0 
    M84 X Y E 
    
[gcode_macro LOAD_FILAMENT]
variable_extruder_t2: 250
gcode:
  {% if printer.extruder.temperature >= (extruder_t2) %}
    G92 E0.0
    G91
    G1 E20 F400
    G1 E20 F800
    G1 E35 F300
    G1 E70 F300
    G1 E-2 F1000
    G90
    G92 E0.0
    M400
   ; RESUME
 {% else %}
    {action_respond_info("NENI DOSTATECNA TEPLOTA TRYSKY, NAHRIVAM")}
    M109 S{extruder_t2}
    M117 Navadim filament...
    G92 E0.0
    G91
    G1 E20 F400
    G1 E20 F800
    G1 E35 F300
    G1 E70 F300
    G1 E-2 F1000
    G90
    G92 E0.0
    M400
    ;RESUME
 {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|int %}

 {% if printer.extruder.temperature >= (EXTRUDER_TEMP) %}
    M117 Vytahuji filament...
    G92 E0.0
    G91
    G1 E-100 F3000
    G90
    G92 E0.0
    M400
    M117 Prosim vymen filament!
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 {% else %}
    {action_respond_info("NENI DOSTATECNA TEPLOTA TRYSKY, NAHRIVAM")}
    M109 S{EXTRUDER_TEMP}
    M117 Vytahuji filament...
    G92 E0.0
    G91
    G1 E-100 F3000
    G90
    G92 E0.0
    M400
    M117 Prosim vymen filament!
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 {% endif %}                   ; set extruder to absolute

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  TURN_OFF_HEATERS
  G91 
  G1 Z1 F400
  G1 E-2 Z2 F2400 
  G90
  G28 Z
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G28 x y
  SET_GCODE_OFFSET Z=0.0
  M106 S0 
  M84 X Y Z E 

[gcode_macro I_Kalibrace_trysky]
gcode:
    G28
    G1 X60 Y60 F4000
    Z_ENDSTOP_CALIBRATE

[gcode_macro II_PID_HOTEND]
gcode:
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(200)|float %}
  {% set FAN_SPEED = params.FAN_SPEED|default(255)|float %}
  {% set x_park = printer.toolhead.axis_maximum.x / 2|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y / 2|float - 5.0 %}
  G28
  M117 Kalibruji ...
  G1 X{x_park} Y{y_park} F6000
  G1 Z5 F1000
  M106 S{FAN_SPEED}
  PID_CALIBRATE HEATER=extruder TARGET={HOTEND_TEMP}
  SAVE_CONFIG

[gcode_macro III_PID_BED]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set x_park = printer.toolhead.axis_maximum.x / 2|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y / 2|float - 5.0 %}
  G28
  M117 Kalibruji ...
  G1 X{x_park} Y{y_park} Z10 F6000
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
  SAVE_CONFIG

[delayed_gcode clear_display]
initial_duration: 0.0
gcode:
 M117

[gcode_macro Vypnout_tiskarnu]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro END_PRINT_T]
gcode:
      M109 S45
      TURN_OFF_HEATERS
      UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=20

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode: 
    M117 vypinam tiskarnu
    Vypnout_tiskarnu

[gcode_macro osvetleni_vyp]
gcode:
    {action_call_remote_method("set_device_power",
                             device="LED",
                             state="off")}

[gcode_macro osvetleni_zap]
gcode:
    {action_call_remote_method("set_device_power",
                             device="LED",
                             state="on")}
