[gcode_macro REPEAT_LAST_PRINT]
description: Repeat the last print
gcode:
    {% if 'save_variables' in printer %}
        {% set svv = printer.save_variables.variables %}
        {% if 'last_file' in svv %}
            {% set last_file=svv.last_file %}
            SDCARD_PRINT_FILE FILENAME="{last_file}"
        {% else %}
            M117 last_print not found in printer.save_variables
        {% endif %}
    {% else %}
        M117 save_variables config section not defined
    {% endif %}